<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fsion.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="IOTests.fs" />
    <Compile Include="MapSlimTests.fs" />
    <Compile Include="SetSlimTests.fs" />
    <Compile Include="ListSlimTests.fs" />
    <Compile Include="BytePoolTests.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="DataSeriesTests.fs" />
    <Compile Include="ValueTypeTests.fs" />
    <Compile Include="TransactorTests.fs" />
    <Compile Include="SelectorTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fsion\Fsion.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>