# Fsion

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Fsion.sln  README.md  RELEASE_NOTES.md  appveyor.yml  build.fsx  paket.dependencies
Fsion/: AssemblyInfo.fs  Attribute.fs  BasicTypes.fs  BytePool.fs  DataSeries.fs  Database.fs  DateTime.fs  Extensions.fs  Fsion.fsproj  IO.fs  ListSlim.fs  MapSlim.fs  Prelude.fs  Selector.fs  Serialize.fs  SetSlim.fs  Transactor.fs  Types.fs  ValueType.fs  paket.references
Fsion.API/: AssemblyInfo.fs  Fsion.API.fsproj
Fsion.CSharp/: DictSlim.cs  Fsion.CSharp.csproj
Fsion.Excel/: API.fs  Fsion.Excel.dna  Fsion.Excel.fsproj  paket.references
Fsion.Tests/: AttributeTests.fs  BasicTypesTests.fs  BytePoolTests.fs  DataSeriesTests.fs  DatabaseTests.fs  DateTimeTests.fs  Fsion.Tests.fsproj  IOTests.fs  ListSlimTests.fs  Main.fs  MapSlimTests.fs  Prelude.fs  SelectorTests.fs  SerializeTests.fs  SetSlimTests.fs  TransactorTests.fs  TypesTests.fs  ValueTypeTests.fs  paket.references
