<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fsion</AssemblyName>
    <PackageId>Fsion</PackageId>
    <Version>0.0.8</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="MapSlim.fs" />
    <Compile Include="SetSlim.fs" />
    <Compile Include="ListSlim.fs" />
    <Compile Include="BytePool.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="DataSeries.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="ValueType.fs" />
    <Compile Include="Selector.fs" />
    <Compile Include="Transactor.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fsion.API\Fsion.API.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>